const wxParse = require('/assets/wxParse/wxParse.js');

Page({
  data: {
    article: `
            <div>
              <h2>感谢使用特耐王</h2>
              <p>“特耐王超级充”软件（以下简称本平台）由移联天下蜜蜂金服及其关联实体（以下简称“本公司”）研发运营，并将按照本协议的规定及其不时发布的操作规则提供基于互联网以及移动网的相关服务（包括充电宝租用软件的网络服务和充电宝使用服务，以下简称“服务”）。本公司在此特别提醒您在注册成为用户之前，请认真阅读本用户协议（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议，如果您不同意本协议的任何条款，则不访问或使用“特耐王超级充”所包含的任何信息，除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接接受协议各项条款的约束。</p>
              <p>本协议约定本公司与用户之间关于“特耐王超级充”的权利义务。“用户”是指注册、登录、使用本服务的个人。本公司可以随时通过“特耐王超级充”软件系统发布新的用户协议以更新本协议并实时公布，更新后的协议条款一旦公布即代替原来的协议条款，请各用户及时在本程序内查阅最新版协议条款。在本公司修改协</p>
            </div>
          `
  },
  onLoad() {
    /**
    * wxParse.wxParse(bindName , type, data, target,imagePadding)
    * 1.bindName绑定的数据名(必填)
    * 2.type可以为html或者md(必填)
    * 3.data为传入的具体数据(必填)
    * 4.target为Page对象,一般为this(必填)
    * 5.imagePadding为当图片自适应是左右的单一padding(默认为0,可选)
    */
    var that = this;
    wxParse.wxParse('article', 'html', that.data.article, that, 5);
  },
});
